# Degree53RepoSearch

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reposearch/: Item.kt  License.kt  MainActivity.kt  NoSearch.kt  Owner.kt  ReadmeInfo.kt  RepoRecyclerAdapter.kt  Repository.kt  SearchRepo.kt  SearchResult.kt  SearchResults.kt  ViewResults.kt
app/src/main/java/com/example/reposearch/adapter/: RepoRecyclerAdapter.kt
app/src/main/java/com/example/reposearch/controller/: ApiHandler.kt
app/src/main/java/com/example/reposearch/fragments/: ReadmeDisplayFragment.kt  ViewResultsFragment.kt
app/src/main/java/com/example/reposearch/models/: Item.kt  License.kt  Links.kt  NoSearch.kt  Owner.kt  ReadmeInfo.kt  SearchResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_no_search.xml  fragment_readme_display.xml  fragment_search_results.xml  fragment_view_results.xml  layout_repo_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reposearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
